#### General ####
macos-titlebar-style = tabs
mouse-hide-while-typing = true
shell-integration-features = cursor,sudo,title
cursor-style = block
cursor-style-blink = true
clipboard-read = allow
clipboard-write = allow

#### Fonts ####
window-title-font-family = Berkeley Mono
font-family = Berkeley Mono Variable
font-family = Berkeley Mono
font-variation = wght=160
font-size = 14

# Turn off ligatures
font-feature = -dlig
font-feature = -liga
font-feature = -calt

#### Keys ####
macos-option-as-alt = true

#### Colors ####
background = 2d2a2e
foreground = fcfcfa
cursor-color = c1c0c0
selection-background = ffd766
selection-foreground = 19181a

palette = 0=#19181a
palette = 8=#5b595c
palette = 1=#ff6188
palette = 9=#ff6188
palette = 2=#a9dc76
palette = 10=#a9dc76
palette = 3=#ffd866
palette = 11=#ffd866
palette = 4=#ab9df2
palette = 12=#ab9df2
palette = 5=#ff98c5
palette = 13=#ff98c5
palette = 6=#78dce8
palette = 14=#78dce8
palette = 7=#c1c0c0
palette = 15=#fcfcfa
