#### General ####
macos-titlebar-tabs = true

#### Fonts ####
font-family = JetBrains Mono NL
font-family-bold = JetBrains Mono NL
font-family-italic = JetBrains Mono NL
font-family-bold-italic = JetBrains Mono NL
font-size = 14

#### Keys ####
macos-option-as-alt = true

#### Colors ####
background = 1e1f28
foreground = f8f8f2
cursor-color = #bbbbbb
selection-background = #ffd766
selection-foreground = #1e1f28
#background-opacity = 0.95

palette = 0=#000000
palette = 8=#545454
palette = 1=#ff5555
palette = 9=#ff5454
palette = 2=#50fa7b
palette = 10=#50fa7b
palette = 3=#f0fa8b
palette = 11=#f0fa8b
palette = 4=#bd92f8
palette = 12=#bd92f8
palette = 5=#ff78c5
palette = 13=#ff78c5
palette = 6=#8ae9fc
palette = 14=#8ae9fc
palette = 7=#bbbbbb
palette = 15=#ffffff
